{
  "name": "test-coopedac",
  "version": "1.0.0",
  "description": "**Antes de iniciar a correr los test**  \r Ir a los tests de registro de **persona fisica**, **persona juridica** y **menor de edad** y colocar los **nombres y apellidos** de las personas.  \r Luego correr todos los tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "@types/node": "^20.6.2"
  },
  "dependencies": {
    "dotenv": "^16.1.4"
  }
}
